<!--pages/login/login.wxml-->
<view class="main">
    <view id="img">
      <image src="../images/logo.png" class="img"/> 
    </view>
    <view class="user">
        <van-icon name="contact" custom-class="person" size="28px"/>
        <input bindinput="username" type="text" placeholder="请输入学号"/>
    </view>
    <view class="pwd">
        <van-icon name="lock" custom-class="person" size="28px"/>
        <input bindinput="password" password="{{ isPassword }}" value="{{password}}" placeholder="请输入密码"/>
        <van-icon name="closed-eye" size="20px" custom-class="eye" bindtap="changePwd"/>
    </view>  
   
    <view class=".login">
      <button class="btn" bindtap="loginBtn">登录</button>
    </view>

    <view class="args">
      完成登录即代表您已同意
      <navigator url="../argument/argument" >用户使用协议</navigator>
    </view>
</view>

    
