/* pages/login/login.wxss */
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img{
  height: 250rpx;
  width: 250rpx;
  margin-bottom: 100rpx;
}

.user{
  display: flex;
  width: 80%;
  height: 70rpx;
  border-bottom: solid 1px black;
}

.user input{
  height: 70rpx;
  flex-grow: 1;
}

.pwd{
  margin-top: 40rpx;
  display: flex;
  width: 80%;
  height: 70rpx;
  border-bottom: solid 1px black;
}

.pwd input{
  height: 70rpx;
  flex-grow: 1;
}

.eyeicon{
  width: 80rpx;
}

.login{
  margin-top: 90rpx;
  width: 75%;
  height: 80rpx;
  line-height: 80rpx;
}

.login button{
  border-radius: 30px;
  height: 80rpx;
  line-height: 80rpx;
  background-color: rgb(223, 236, 245);
  border: 1px solid rgb(182, 170, 170);
}

.args{
  position: absolute;
  bottom: 80rpx;
}

.args navigator{
  display: inline-block;
  color: rgb(66, 147, 252);
}