<!--pages/my/my.wxml-->
<view class="myBox">
  <view class="topBox" style="background-color:#f2f2f2;">
    <text style="margin-top:20px; color:black; font-size:17px">个人中心</text>
     <image class="tu" src="../images/logo.png"></image>
  </view>

  <view class="middleBox">
    <button bindtap="userInfo">
      <view><van-icon name="bulb-o" />用户须知</view>
      <van-icon name="arrow" />
    </button>

    <button bindtap="sendInfo">
      <view><van-icon name="notes-o" />发单详情</view>
      <van-icon name="arrow" />
    </button>
    
    <button bindtap="receiveInfo" wx:if="{{code == 0}}"> 
      <view><van-icon name="underway-o" />接单详情</view>
      <van-icon name="arrow" />
    </button>

    <van-collapse value="{{ activeNames }}" bind:change="onChange" wx:if="{{code == 0}}">
      <van-collapse-item icon="star-o" title="快递员详情" name="1">
        <view>接单总数：{{ receiveCounts }}单</view> 
        <view>被投诉总数：{{ complaintsCounts }}单</view> 
        <view>快递员总收入：{{ grade }}元</view>
      </van-collapse-item>
    </van-collapse>
  </view>
  
  <view class="btn" >
    <navigator open-type="exit" target="miniProgram">退出登录</navigator>
  </view>
</view>
