page{
  background-color: rgb(242,242,242);
}

.box{
  display: flex;
  flex-direction: column;
  align-items: center;
}

swiper{
  width: 100%;
  height: 100%;
}

swiper image{
  width: 100%;
  height: 100%;
}

.lun{
  width: 100%;
  height: 300rpx;
}

.sendExpress{
  display: flex;
  flex-direction: column;
  width: 95%;
}

button{
  margin-top: 30rpx;
  margin-bottom: 60rpx;
  height: 40px;
  width: 80%;
  line-height: 40px;
  border-radius: 30px;
  background-color: white;
}

button::after{
  border: none;
}